<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guidance for developers &mdash; GeospaceLab beta-v0.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Copyright and Licensing" href="../copyright.html" />
    <link rel="prev" title="User Manual" href="../user/manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GeospaceLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/manual.html">User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guidance for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maintainence-of-existing-code">Maintainence of existing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-of-new-code">Contribution of new code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submitting-new-sourced-dataset">Submitting new sourced dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-new-functionality">Adding new functionality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeospaceLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Guidance for developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/guidance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guidance-for-developers">
<span id="dev"></span><h1>Guidance for developers<a class="headerlink" href="#guidance-for-developers" title="Permalink to this heading"></a></h1>
<p>This chapter will give a guidance for advanced users and developers, who want to
contribute to the development of GeospaceLAB by
maintaining existing code, adding new code, or improving documentation.</p>
<section id="maintainence-of-existing-code">
<h2>Maintainence of existing code<a class="headerlink" href="#maintainence-of-existing-code" title="Permalink to this heading"></a></h2>
<p>If you find any bugs, redundant code, or other errors in the source code and example code,
you can first submit a report to <a class="reference external" href="https://github.com/JouleCai/geospacelab/issues">Issues</a>. If you have fixed the bugs or errors in your local
repository, you can create a pull request for the changed script.</p>
</section>
<section id="contribution-of-new-code">
<h2>Contribution of new code<a class="headerlink" href="#contribution-of-new-code" title="Permalink to this heading"></a></h2>
<p>Contributing new code includes submitting a new sourced dataset
and adding new functionality for the existing classes and modules.</p>
<section id="submitting-new-sourced-dataset">
<h3>Submitting new sourced dataset<a class="headerlink" href="#submitting-new-sourced-dataset" title="Permalink to this heading"></a></h3>
<p>GeospaceLAB aims to implement automatically downloading, storing, and loading data
from pupolar online databases. To achieve this goal, it requires several stragies to
build the specialized subclass of SourcedDataset and associated classes and modules such
as Loader, Downloader and variable configuration.</p>
<p>For a skillful developer, it is not difficult to refer the classes for
the existing sourced datasets in GeospaceLAB. The source code of the existing sourced datasets
are store in <a class="reference external" href="https://github.com/JouleCai/geospacelab/tree/master/geospacelab/datahub/sources">DataHub</a>.
In that directory, the listed folders are the main categories of a sourced dataset, indicating
the data providers, e.g., madrigal for the Madrigal database. A main catogory can have nested subfolders,
indicating the levels of sub-catogories.
The suggested levels of the nested folders can be like this:</p>
<blockquote>
<div><p>[database] -&gt; [facility] -&gt; [instrument] -&gt; [data product]</p>
</div></blockquote>
<p>However, it is not neccessary to always organize the nested folders in above way. Some of the levels
can be omitted. GeospaceLAB will search all the dataset classes from the folders recursively. The levels
are kinds of guidelines for the developer to organize the sourced datasets.</p>
<p>The modules for a specific sourced dataset can be found in a last-level sub-folder. For example,
the modules for OMNI dataset are stored <a class="reference external" href="https://github.com/JouleCai/geospacelab/tree/master/geospacelab/datahub/sources/cdaweb/omni">here</a>
The folder includes four files: <em>__init__.py</em>, <em>loader.py</em>, <em>downloader.py</em>, and ‘variable_config.py’.
The four files are also typically included for other sourced datasets.</p>
</section>
<section id="adding-new-functionality">
<h3>Adding new functionality<a class="headerlink" href="#adding-new-functionality" title="Permalink to this heading"></a></h3>
<p>If you have been working with GeospaceLAB for a while, you probably have some associated code
that can become useful for others. Maybe it is a good idea to contribute it to GeospaceLAB to
extend the functionality in some classes or modules. Then you could create a pull request for
the new code.</p>
<p>At the current stage, several features are prioritized, including specialized methods in the
existing sourced datasets, new dashboards in the module Express, new plotting methods in the
module Visualization for 1-D and 2-D data, and subclasses of GeoPanel with new map projections.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user/manual.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../copyright.html" class="btn btn-neutral float-right" title="Copyright and Licensing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2021, Lei Cai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>