When using this file please acknowledge the SuperMAG collaboration by including the reference:
  Gjerloev, J. W., The SuperMAG data processing technique, Geophys. Res., 117, A09213, doi:10.1029/2012JA017683, 2012
 
JHU/APL assumes no obligation to provide support of any kind with regard to the
information within this website. This includes no obligation to provide assistance
in using the information in this file.

Some of the three letter codes are not official IAGA codes but are designated by SuperMAG.
     Bxx indicate BAS operated stations
     Txx indicate THEMIS project stations
     Mxx indicate McMac operated stations
     Cxx indicate CARISMA operated stations
     Exx indicate ENIGMA operated stations
     Pxx indicate EMMA operated stations
     Sxx indicate SAMNET operated stations
     Axx indicate AMBER operated stations

This file includes:
    IAGA: Three letter IAGA code.  If none is available we use the SuperMAG designated IAGA code.
    NAME: Station name.
    GLON: Geographic longitude (0 to 360 deg).
    GLAT: Geographic latitude (-90 to 90 deg).
    MLON: Magnetic longitude (0 to 360 deg).
    MLAT: Magnetic latitude (-90 to 90 deg).

Magnetic longitute and latitude in AACGM coordinates using IGRF 2010 model.

Comments, questions or suggestions should be directed to:
    Dr. Jesper W. Gjerloev
    Johns Hopkins University
    Applied Physics Laboratory
    11100 Johns Hopkins Road
    Laurel, Maryland 20723
    (+1) 240-228-5410
    Jesper.Gjerloev@jhuapl.edu


File includes information from 595 stations.
Stations list updated on  Wed, 20 Mar 2024 15:09:34 +0000.

This file is downloaded from http://supermag.jhuapl.edu/mag/?tab=stationinfo on Mon, 25 Mar 2024 07:41:44 +0000.

============================================================
IAGA	GEOLON	GEOLAT	AACGMLON	AACGMLAT	STATION-NAME		OPERATOR-NUM	OPERATORS
SON	66.44	25.12	139.81	19.36	"Sonmiani"		1	"INTERMAGNET"
AMU	210.13	61.24	-93.38	61.32	"Anchorage"		1	"THEMIS"
YKC	245.52	62.48	-56.85	69.42	"Yellowknife"		3	"CANMOS"	"INTERMAGNET"	"THEMIS"
CBB	254.97	69.12	-47.81	77.05	"Cambridge Bay"		2	"CANMOS"	"INTERMAGNET"
RES	265.11	74.69	-35.54	82.93	"Resolute Bay"		2	"CANMOS"	"INTERMAGNET"
BLC	263.99	64.32	-30.06	73.60	"Baker Lake"		2	"CANMOS"	"INTERMAGNET"
MEA	246.65	54.62	-52.10	61.85	"Meanook"		2	"CANMOS"	"INTERMAGNET"
SIT	224.67	57.06	-77.83	59.87	"Sitka"			2	"INTERMAGNET"	"USGS"
PBQ	282.26	55.28	0.20	65.01	"Poste de la Baleine"	2	"CANMOS"	"INTERMAGNET"
MEK	30.97	62.77	108.66	59.57	"Mekrijaervi"		2	"IMAGE"	"EMMA"
STJ	307.32	47.60	31.64	52.60	"St Johns"		2	"CANMOS"	"INTERMAGNET"
ALE	297.50	82.50	86.95	87.14	"Alert"			2	"CANMOS"	"INTERMAGNET"
LRV	338.30	64.18	66.72	65.01	"Leirvogur"		1	"INTERMAGNET"
BOU	254.76	40.14	-38.69	48.52	"Boulder"		2	"INTERMAGNET"	"USGS"
FRN	240.28	37.09	-54.89	42.63	"Fresno"		2	"INTERMAGNET"	"USGS"
VIC	236.58	48.52	-62.05	53.62	"Victoria"		2	"CANMOS"	"INTERMAGNET"
NEW	242.88	48.27	-54.82	54.65	"Newport"		2	"INTERMAGNET"	"USGS"
LOV	17.83	59.35	96.13	56.27	"Lovo"			1	"INTERMAGNET"
LER	358.82	60.13	80.96	58.20	"Lerwick"		3	"BGS"	"SAMNET"	"INTERMAGNET"
VAL	349.75	51.93	70.41	49.13	"Valentia"		1	"INTERMAGNET"
HAD	355.52	50.98	74.74	47.37	"Hartland"		3	"BGS"	"SAMNET"	"INTERMAGNET"
ESK	356.80	55.32	77.25	52.74	"Eskdalemuir"		3	"BGS"	"SAMNET"	"INTERMAGNET"
MAB	5.68	50.30	82.86	45.98	"Manhay"		1	"INTERMAGNET"
DOU	4.60	50.10	81.91	45.76	"Dourbes"		1	"INTERMAGNET"
BFE	11.67	55.62	89.56	52.27	"Brorfelde"		3	"DTUSpace"	"INTERMAGNET"	"TROMSOE"
CLF	2.27	48.02	79.42	43.11	"Chambon la foret"	2	"INTERMAGNET"	"BCMT"
OTT	284.45	45.40	2.52	54.98	"Ottawa"		2	"CANMOS"	"INTERMAGNET"
WNG	9.07	53.75	86.75	50.15	"Wingst"		2	"GFZ"	"INTERMAGNET"
VRE	292.38	-17.28	3.97	-4.53	"Villa Remedios"	1	"GFZ"
SHE	354.27	-15.95	63.70	-25.71	"St. Helena"		1	"GFZ"
SMA	334.87	36.99	55.49	30.34	"Santa Maria/Azoren"	1	"GFZ"
PNL	303.83	-16.68	14.21	-7.91	"Pantanal"		1	"GFZ"
THY	17.54	46.90	92.25	41.72	"Tihany"		2	"INTERMAGNET"	"EMMA"
BEL	20.80	51.83	96.27	47.71	"Belsk"			2	"INTERMAGNET"	"EMMA"
FUR	11.28	48.17	87.05	43.20	"Furstenfeldbruk"	1	"INTERMAGNET"
NGK	12.68	52.07	89.28	48.03	"Niemegk"		2	"GFZ"	"INTERMAGNET"
BDV	14.02	49.07	89.64	44.35	"Budkov"		1	"INTERMAGNET"
FRD	282.63	38.20	-0.64	48.05	"Fredericksburg"	2	"INTERMAGNET"	"USGS"
CRP	275.09	10.44	-12.58	21.63	"Chiripa"		1	"INTERMAGNET"
HYB	78.60	17.40	151.87	10.36	"Hyderabad"		2	"GFZ"	"INTERMAGNET"
IPM	250.58	-27.20	-32.30	-19.28	"Isla de Pascua"	2	"INTERMAGNET"	"BCMT"
KMH	18.11	-26.54	86.27	-36.25	"Keetmanshoop"		2	"GFZ"	"INTERMAGNET"
NMP	39.25	-15.09	110.85	-24.90	"Nampula"		1	"INTERMAGNET"
DED	211.21	70.36	-99.27	70.87	"Deadhorse"		2	"INTERMAGNET"	"USGS"
KEP	323.51	-54.28	25.94	-45.16	"King Edward Point"	2	"INTERMAGNET"	"BGS"
CDP	256.30	31.00	-35.65	39.45	"Chengdu"		1	"INTERMAGNET"
DMC	235.83	-75.25	-14.70	-65.48	"Dome Concordia"	2	"INTERMAGNET"	"BCMT"
LON	16.66	45.41	91.18	39.82	"Lonjsko Polje"		1	"INTERMAGNET"
SPG	29.72	60.54	106.73	57.26	"Saint Petersburg"	1	"INTERMAGNET"
TAB	291.18	76.54	27.24	83.89	"Thule Air Base"	1	"DTUSpace"
ROE	8.55	55.17	86.80	51.86	"Roemoe"		2	"DTUSpace"	"TROMSOE"
THL	290.77	77.47	29.24	84.72	"Qaanag"		2	"DTUSpace"	"INTERMAGNET"
SVS	294.90	76.02	32.87	83.00	"Savissivik"		1	"DTUSpace"
KUV	302.82	74.57	41.92	80.69	"Kullorsuaq"		1	"DTUSpace"
UPN	303.85	72.78	40.20	78.93	"Upernavik"		1	"DTUSpace"
UMQ	307.87	70.68	42.58	76.38	"Uummannaq"		1	"DTUSpace"
GDH	306.47	69.25	39.39	75.25	"Godhavn"		2	"DTUSpace"	"INTERMAGNET"
ATU	306.43	67.93	38.19	73.99	"Attu"			1	"DTUSpace"
STF	309.28	67.02	40.87	72.64	"Kangerlussuaq"		1	"DTUSpace"
SKT	307.10	65.42	37.22	71.43	"Maniitsoq"		1	"DTUSpace"
GHB	308.27	64.17	37.85	69.98	"Nuuk"			1	"DTUSpace"
FHB	310.32	62.00	39.05	67.41	"Paamiut"		1	"DTUSpace"
NAQ	314.56	61.16	43.19	65.75	"Narssarssuaq"		2	"DTUSpace"	"INTERMAGNET"
NRD	343.33	81.60	101.64	81.27	"Nord"			1	"DTUSpace"
DMH	341.37	76.77	84.38	77.34	"Danmarkshavn"		1	"DTUSpace"
DNB	339.78	74.30	78.39	75.19	"Daneborg"		1	"DTUSpace"
SCO	338.03	70.48	71.82	71.63	"Ittoqqortoormiit"	1	"DTUSpace"
AMK	322.37	65.60	53.57	68.99	"Tasiilaq"		1	"DTUSpace"
MCN	322.38	73.93	62.90	77.20	"Magic1 north"		1	"DTUSpace"
MCE	326.10	72.40	63.93	75.20	"Magic1 east"		1	"DTUSpace"
MCW	317.41	72.00	54.95	76.13	"Magic1 west"		1	"DTUSpace"
MCG	321.65	72.60	60.05	76.06	"Magic2 GISP"		1	"DTUSpace"
MCR	313.71	66.48	45.42	71.35	"Magic2 Raven"		1	"DTUSpace"
TDC	347.69	-37.10	49.99	-39.80	"Tristan de Cunha"	4	"DTUSpace"	"INTERMAGNET"	"TROMSOE"	"GFZ"
SUM	321.70	72.30	59.66	75.76	"Summit"		2	"DTUSpace"	"THEMIS"
HOV	353.20	61.50	77.18	60.26	"Faroe Island"		2	"DTUSpace"	"THEMIS"
GIM	265.36	56.38	-26.08	66.16	"Gillam"		3	"CARISMA"	"THEMIS"	"CANOPUS"
TAL	266.45	69.54	-27.95	78.51	"Taloyoak"		1	"CARISMA"
CNL	248.75	65.75	-54.49	73.08	"Contwoyto Lake"	1	"CARISMA"
DAW	220.89	64.05	-85.34	66.24	"Dawson City"		1	"CARISMA"
EKP	265.95	61.11	-25.96	70.73	"Eskimo Point"		2	"CARISMA"	"CANOPUS"
FCC	265.91	58.76	-25.59	68.50	"Fort Churchill"	4	"CARISMA"	"CANOPUS"	"INTERMAGNET"	"CANMOS"
FMC	248.79	56.66	-50.02	64.28	"Fort McMurray"		2	"CARISMA"	"BGS"
FSP	238.77	61.76	-64.89	67.47	"Fort Simpson"		2	"CARISMA"	"THEMIS"
SMI	248.07	60.03	-52.27	67.48	"Fort Smith"		2	"CARISMA"	"THEMIS"
ISL	265.34	53.86	-25.79	63.70	"Island Lake"		2	"CARISMA"	"CANOPUS"
PIN	263.96	50.20	-27.43	59.96	"Pinawa"		3	"CARISMA"	"THEMIS"	"CANOPUS"
RAL	256.32	58.22	-40.08	67.00	"Rabbit Lake"		1	"CARISMA"
RAN	267.89	62.82	-23.12	72.45	"Rankine Inlet"		3	"CARISMA"	"THEMIS"	"CANOPUS"
NOR	25.79	71.09	109.28	68.19	"Nordkapp"		2	"TROMSOE"	"IMAGE"
NAL	11.95	78.92	109.96	76.57	"New Aalesund"		2	"TROMSOE"	"IMAGE"
LYR	15.83	78.20	111.03	75.64	"Longyearbyen"		2	"TROMSOE"	"IMAGE"
JAN	351.30	70.90	82.78	70.47	"Jan Mayen"		1	"TROMSOE"
HOP	25.01	76.51	114.59	73.53	"Hopen Island"		2	"TROMSOE"	"IMAGE"
BJN	19.20	74.50	107.71	71.89	"Bear Island"		2	"TROMSOE"	"IMAGE"
SOR	22.22	70.54	106.04	67.80	"Soeroeya"		2	"TROMSOE"	"IMAGE"
TRO	18.94	69.66	102.77	67.07	"Tromso"		2	"TROMSOE"	"IMAGE"
AND	16.03	69.30	100.22	66.86	"Andenes"		2	"TROMSOE"	"IMAGE"
JCK	16.98	66.40	98.94	63.82	"Jaeckvik"		2	"TROMSOE"	"IMAGE"
DON	12.50	66.11	95.19	63.75	"Doenna"		2	"TROMSOE"	"IMAGE"
RVK	10.99	64.94	93.27	62.61	"Roervik"		2	"TROMSOE"	"IMAGE"
DOB	9.11	62.07	90.19	59.64	"Dombas"		2	"TROMSOE"	"IMAGE"
SOL	4.84	61.08	86.25	58.82	"Solund"		2	"TROMSOE"	"IMAGE"
KAR	5.24	59.21	85.69	56.70	"Karmoey "		2	"TROMSOE"	"IMAGE"
HRN	15.60	77.00	108.72	74.52	"Hornsund"		2	"IMAGE"	"INTERMAGNET"
ALT	22.96	69.86	106.08	67.08	"Alta"			1	"IMAGE"
KEV	27.01	69.76	109.22	66.82	"Kevo"			2	"IMAGE"	"EMMA"
MAS	23.70	69.46	106.36	66.65	"Masi"			2	"IMAGE"	"EMMA"
KIL	20.77	69.06	103.75	66.37	"Kilpisjarvi"		3	"IMAGE"	"EMMA"	"SAMNET"
KAU	23.05	69.02	105.53	66.23	"Kautokeino"		1	"IMAGE"
IVA	27.29	68.56	108.61	65.60	"Ivalo"			2	"IMAGE"	"EMMA"
ABK	18.82	68.35	101.70	65.74	"Abisko"		2	"IMAGE"	"INTERMAGNET"
LEK	13.54	68.13	97.39	65.79	"Leknes"		1	"IMAGE"
MUO	23.53	68.02	105.23	65.19	"Muonio"		2	"IMAGE"	"EMMA"
LOZ	35.02	67.97	114.60	64.77	"Lovozero"		2	"IMAGE"	"AARI"
KIR	20.42	67.84	102.62	65.14	"Kiruna"		1	"IMAGE"
SOD	26.63	67.37	107.33	64.41	"Sodankyla"		2	"IMAGE"	"INTERMAGNET"
PEL	24.08	66.90	104.97	64.03	"Pello"			2	"IMAGE"	"EMMA"
LYC	18.75	64.61	99.33	61.87	"Lycksele"		2	"IMAGE"	"INTERMAGNET"
OUJ	27.23	64.52	106.27	61.47	"Oulujarvi"		2	"IMAGE"	"SAMNET"
HAN	26.60	62.25	104.72	59.12	"Hankasalmi"		3	"IMAGE"	"EMMA"	"SAMNET"
NUR	24.65	60.50	102.35	57.32	"Nurmijarvi"		4	"IMAGE"	"EMMA"	"SAMNET"	"INTERMAGNET"
UPS	17.35	59.90	95.95	56.88	"Uppsala"		3	"IMAGE"	"SAMNET"	"INTERMAGNET"
TAR	26.46	58.26	103.11	54.88	"Tartu"			2	"IMAGE"	"EMMA"
BRW	203.38	71.32	-106.49	70.64	"Barrow"		3	"GIMA"	"USGS"	"INTERMAGNET"
KAV	216.35	70.14	-94.68	71.50	"Kaktovik"		2	"GIMA"	"INTERMAGNET"
KOT	197.40	66.88	-107.15	65.18	"Kotzebue"		2	"GIMA"	"210MM"
ARC	214.44	68.12	-94.35	69.17	"Arctic Village"	1	"GIMA"
INK	226.23	68.41	-83.67	71.57	"Inuvik"		3	"GIMA"	"AUTUMN"	"THEMIS"
BET	208.45	66.90	-98.41	66.91	"Bettles"		1	"GIMA"
FYU	214.78	66.56	-92.75	67.65	"Fort Yukon"		2	"GIMA"	"THEMIS"
EAG	218.84	64.78	-87.77	66.59	"Eagle"			1	"GIMA"
CMO	212.14	64.87	-93.82	65.45	"College"		3	"GIMA"	"USGS"	"INTERMAGNET"
CGO	212.14	64.87	-93.82	65.46	"College Intl Geophys Observatory"	2	"THEMIS"	"GIMA"
GAK	214.87	62.39	-89.85	63.40	"Gakona"		2	"GIMA"	"THEMIS"
TLK	209.90	63.30	-94.74	63.43	"Talkeetna"		1	"GIMA"
CPY	235.30	70.20	-75.95	74.91	"Cape Perry"		1	"GIMA"
PKR	212.57	65.12	-93.62	65.79	"Poker Flat"		1	"GIMA"
DIK	80.70	73.53	156.75	69.34	"Dixon"			3	"RAPIDMAG"	"GIMA"	"AARI"
CCS	104.28	77.72	176.59	72.77	"Chelyuskin"		3	"RAPIDMAG"	"GIMA"	"AARI"
TIK	128.92	71.59	-161.36	66.71	"Tixie"			5	"RAPIDMAG"	"GIMA"	"210MM"	"AARI"	"INTERMAGNET"
CWE	190.17	66.17	-112.14	63.47	"Wellen"		1	"AARI"
ARK	40.50	64.60	117.67	61.29	"Arkhangelsk"		1	"AARI"
AAE	38.77	9.03	111.51	-0.06	"Addis Ababa"		3	"INTERMAGNET"	"BCMT"	"MAGDAS"
ABG	72.87	18.62	146.22	11.99	"Alibag"		2	"GFZ"	"INTERMAGNET"
AMS	77.57	-37.80	140.23	-48.87	"Martin de Vivias"	2	"INTERMAGNET"	"BCMT"
API	188.22	-13.80	-96.46	-15.50	"Apia"			1	"INTERMAGNET"
ASP	133.88	-23.77	-151.93	-33.67	"Alice Springs"		2	"INTERMAGNET"	"AUS"
BMT	116.20	40.30	-170.01	34.69	"Beijing Ming Tombs"	1	"INTERMAGNET"
BNG	18.57	4.33	91.18	-9.54	"Bangui"		2	"INTERMAGNET"	"BCMT"
BSL	270.36	30.35	-17.89	40.69	"Bay St Louis"		2	"INTERMAGNET"	"USGS"
CNB	150.70	-34.10	-131.11	-43.54	"Canberra"		1	"INTERMAGNET"
CAN	149.36	-35.31	-132.35	-45.02	"Canberra"		3	"210MM"	"AUS"	"MAGDAS"
CZT	51.87	-46.43	107.41	-53.23	"Port Alfred"		2	"INTERMAGNET"	"BCMT"
DLR	259.08	29.49	-32.17	38.40	"Del Rio"		1	"INTERMAGNET"
DRV	140.01	-66.67	-122.99	-80.60	"Dumont Durville"	2	"INTERMAGNET"	"BCMT"
EYR	172.40	-43.40	-102.74	-49.89	"Eyrewell"		1	"INTERMAGNET"
GNA	116.00	-31.80	-171.85	-43.57	"Gnangara"		2	"INTERMAGNET"	"AUS"
GUA	144.87	13.59	-143.10	5.64	"Guam"			3	"INTERMAGNET"	"USGS"	"210MM"
GUI	343.57	28.32	60.99	16.06	"Guimar"		1	"INTERMAGNET"
HBK	27.71	-25.88	96.36	-35.51	"Hartebeesthoek"	1	"INTERMAGNET"
HER	19.23	-34.43	84.09	-42.08	"Hermanus"		3	"INTERMAGNET"	"EMMA"	"MAGDAS"
HLP	18.82	54.61	95.32	50.93	"Hel"			2	"INTERMAGNET"	"EMMA"
HON	202.00	21.32	-89.10	20.88	"Honolulu"		2	"INTERMAGNET"	"USGS"
HRB	18.19	47.86	93.03	42.92	"Hurbanovo"		2	"INTERMAGNET"	"EMMA"
IQA	291.48	63.75	15.58	72.21	"Iqaluit"		2	"CANMOS"	"INTERMAGNET"
IRT	104.45	52.17	178.45	47.79	"Irkutsk"		2	"INTERMAGNET"	"210MM"
ISK	29.06	41.07	102.04	35.32	"Kandilli"		1	"INTERMAGNET"
KAK	140.18	36.23	-147.05	29.12	"Kakioka"		1	"INTERMAGNET"
KOU	307.27	5.21	24.46	8.62	"Kourou"		2	"INTERMAGNET"	"BCMT"
LNP	121.17	25.00	-165.89	18.13	"Lunping"		2	"210MM"	"INTERMAGNET"
MBO	343.03	14.38	58.44	1.20	"Mbour"			2	"INTERMAGNET"	"BCMT"
MMB	144.19	43.91	-143.33	37.08	"Memambetsu"		1	"INTERMAGNET"
NCK	16.72	47.63	91.68	42.60	"Nagycenk"		3	"SEGMA"	"INTERMAGNET"	"EMMA"
MZH	117.40	49.60	-168.51	44.53	"Manzaoli"		1	"Unknown"
PAF	70.26	-49.35	123.64	-58.63	"Port aux Francias"	2	"INTERMAGNET"	"BCMT"
PHU	105.95	21.03	178.77	14.11	"Phuthuy"		2	"INTERMAGNET"	"BCMT"
PPT	210.42	-17.57	-73.70	-16.22	"Pamatai"		2	"INTERMAGNET"	"BCMT"
SBA	166.78	-77.85	-31.24	-79.94	"Scott Base"		1	"INTERMAGNET"
SJG	293.85	18.11	11.85	26.75	"San Juan"		2	"INTERMAGNET"	"USGS"
SPT	355.65	39.55	72.25	31.31	"San Pablo Toledo"	1	"INTERMAGNET"
SUA	26.25	45.32	99.92	40.18	"Surlari"		2	"GFZ"	"INTERMAGNET"
TAM	5.53	22.79	78.97	8.92	"Tamanrasset"		2	"INTERMAGNET"	"BCMT"
TAN	47.55	-18.92	117.81	-28.38	"Antananarivo"		2	"INTERMAGNET"	"BCMT"
TUC	249.27	32.17	-43.96	39.32	"Tucson"		2	"INTERMAGNET"	"USGS"
VSS	316.35	-22.40	23.72	-18.53	"Vassouras"		2	"INTERMAGNET"	"GFZ"
KIV	30.30	50.72	104.63	46.56	"Kiev"			1	"INTERMAGNET"
LNN	30.70	59.95	107.38	56.62	"Leningrad"		1	"Unknown"
NKK	62.12	45.77	135.28	41.74	"Novokazalinsk"		1	"Unknown"
MNK	27.88	54.50	103.27	50.76	"Minsk"			1	"IZMIRAN"
ODE	30.88	46.78	104.50	42.10	"Odessa"		2	"GFZ"	"IZMIRAN"
TUL	264.22	35.92	-26.09	45.65	"Tulsa"			1	"Unknown"
ASH	58.10	37.95	131.16	33.36	"Ashkabad"		1	"Unknown"
TOL	355.95	39.88	72.55	31.79	"Toledo"		1	"Unknown"
NVS	82.90	55.03	156.55	51.26	"Novosibirsk"		1	"INTERMAGNET"
KGD	73.08	49.82	146.42	45.92	"Karaganda"		1	"Unknown"
AAA	76.92	43.25	150.22	38.83	"Alma Ata"		1	"INTERMAGNET"
TKT	69.62	41.33	142.86	36.91	"Tashkent"		1	"Unknown"
LVV	23.75	49.90	98.46	45.49	"Lvov"			1	"INTERMAGNET"
RSV	12.45	55.85	90.29	52.51	"Rude Skov"		1	"INTERMAGNET"
MOS	37.31	55.48	112.08	51.85	"Moscow"		1	"IZMIRAN"
YSS	142.72	46.95	-144.67	40.38	"Yuzhno Sakhalinsk"	1	"AARI"
HIS	58.05	80.62	143.72	76.10	"Heiss Island"		1	"AARI"
ZGN	123.26	66.75	-164.56	62.01	"Zhigansk"		2	"210MM"	"MAGDAS"
YAK	129.72	60.02	-157.40	54.88	"Yakutsk"		4	"GFZ"	"210MM"	"INTERMAGNET"	"MAGDAS"
PPI	131.73	42.98	-154.70	36.67	"Popov Island"		1	"210MM"
BJI	116.18	40.06	-170.05	34.43	"Beijing"		1	"210MM"
BOX	38.97	58.03	114.20	54.54	"Barok"			3	"210MM"	"INTERMAGNET"	"BCMT"
MUT	121.02	14.37	-166.45	6.90	"Muntinlupa"		2	"210MM"	"MAGDAS"
PTN	109.25	-0.05	-178.10	-8.49	"Pontianak"		2	"210MM"	"MAGDAS"
WTK	112.63	-7.56	-174.68	-16.50	"Watukosek"		1	"210MM"
LRM	115.00	-21.00	-172.35	-31.41	"Learmonth"		2	"INTERMAGNET"	"AUS"
KAT	117.62	-33.68	-170.10	-45.63	"Katanning"		1	"210MM"
KTN	137.71	75.94	-157.19	70.98	"Kotelnyy"		1	"210MM"
CHD	147.89	70.62	-145.89	65.67	"Chokurdakh"		2	"210MM"	"MAGDAS"
ZYK	150.78	65.75	-141.24	60.54	"Zyryanka"		1	"210MM"
MGD	150.86	59.97	-139.32	54.30	"Magadan"		4	"GFZ"	"210MM"	"INTERMAGNET"	"MAGDAS"
MSR	142.27	44.37	-145.03	37.64	"Moshiri"		1	"210MM"
ONW	141.47	38.43	-145.81	31.38	"Onagawa"		2	"210MM"	"MAGDAS"
KAG	130.72	31.48	-156.17	24.56	"Kagoshima"		1	"210MM"
YMK	130.62	31.19	-156.28	24.26	"Yamakawa"		1	"210MM"
CBI	142.30	27.15	-145.40	19.58	"Chichijima"		1	"210MM"
YAP	138.50	9.30	-149.26	1.24	"Yap"			2	"210MM"	"MAGDAS"
KOR	134.50	7.33	-153.20	-0.71	"Koror"			1	"210MM"
BIK	136.05	-1.08	-151.37	-9.35	"Biak"			2	"210MM"	"MAGDAS"
WEW	143.62	-3.55	-143.40	-11.75	"Wewak"			1	"210MM"
DRW	130.90	-12.40	-156.02	-21.31	"Darwin"		3	"210MM"	"AUS"	"MAGDAS"
WEP	141.88	-12.68	-144.40	-21.33	"Weipa"			1	"210MM"
BSV	139.21	-25.54	-145.83	-35.31	"Birdsville"		1	"210MM"
DAL	151.20	-27.18	-132.12	-36.01	"Dalby"			1	"210MM"
ADL	138.65	-34.67	-145.09	-45.42	"Adelaide"		1	"210MM"
CPS	180.63	68.88	-120.92	65.37	"Cape Schmidt"		3	"AARI"	"210MM"	"IZMIRAN"
EWA	202.00	21.32	-89.10	20.88	"Ewa Beach"		2	"210MM"	"MAGDAS"
ASA	170.70	-14.28	-113.81	-19.02	"American Samoa"	1	"210MM"
MCQ	158.95	-54.50	-110.94	-64.39	"Macquarie Island"	4	"210MM"	"INTERMAGNET"	"AUS"	"MAGDAS"
CKA	73.60	68.50	149.04	64.77	"Cape Kamenniy"		1	"Unknown"
AMD	61.21	69.60	138.07	65.95	"Amderma"		3	"RAPIDMAG"	"GIMA"	"AARI"
LOP	33.08	68.25	113.15	65.10	"Lop"			1	"Unknown"
MBC	240.64	76.32	-81.35	81.13	"Mould Bay"		2	"CANMOS"	"INTERMAGNET"
VIZ	76.54	79.30	155.69	74.55	"Vieze Island"		1	"AARI"
PBK	170.90	70.08	-128.73	65.92	"Pebek"			2	"AARI"	"GIMA"
PGC	294.20	66.10	20.55	74.09	"Pangnirtung"		1	"MACCS"
CY0	291.40	70.50	18.88	78.52	"Clyde River"		1	"MACCS"
CDC	283.40	64.20	3.04	73.47	"Cape Dorset"		1	"MACCS"
CHC	276.00	64.35	-9.45	73.97	"Coral Harbour"		1	"MACCS"
GHC	264.15	68.63	-31.68	77.54	"Gjoa Haven"		1	"MACCS"
IGC	278.20	69.30	-5.39	78.43	"Igloolik"		1	"MACCS"
PBC	270.30	68.50	-20.27	77.74	"Pelly Bay"		1	"MACCS"
RPB	273.77	66.52	-13.51	75.99	"Repulse Bay"		1	"MACCS"
NAN	298.30	56.40	22.81	63.90	"Nain"			2	"MACCS"	"THEMIS"
AIA	295.74	-65.25	9.72	-50.99	"Faraday Islands"	1	"INTERMAGNET"
ASC	345.62	-7.95	56.97	-16.34	"Ascension Island"	2	"BGS"	"INTERMAGNET"
VOS	106.87	-78.45	54.41	-83.54	"Vostok"		2	"INTERMAGNET"	"AARI"
CSY	110.53	-66.28	158.16	-80.93	"Casey"			2	"INTERMAGNET"	"AUS"
CTA	146.30	-20.10	-138.73	-28.92	"Charters Towers"	2	"INTERMAGNET"	"AUS"
DVS	77.97	-68.58	100.76	-74.97	"Davis"			3	"INTERMAGNET"	"AUS"	"MAGDAS"
GLN	262.88	49.65	-28.94	59.30	"Glenlea"		2	"CANMOS"	"INTERMAGNET"
HTY	139.80	33.12	-147.50	25.88	"Hatizyo"		1	"INTERMAGNET"
KDU	132.47	-12.69	-154.37	-21.59	"Kakadu"		2	"INTERMAGNET"	"AUS"
KNY	130.88	31.42	-156.01	24.49	"Kanoya"		1	"INTERMAGNET"
MAW	62.88	-67.61	90.72	-70.67	"Mawson"		2	"INTERMAGNET"	"AUS"
MIR	93.02	-66.55	124.25	-77.56	"Mirny"			2	"INTERMAGNET"	"AARI"
PST	302.11	-51.70	11.06	-38.96	"Port Stanley"		2	"BGS"	"INTERMAGNET"
TSU	17.70	-19.22	88.13	-30.50	"Tsumeb"		2	"INTERMAGNET"	"EMMA"
HUA	284.67	-12.05	-2.75	1.17	"Huancayo"		1	"INTERMAGNET"
LIV	299.61	-62.66	11.31	-48.75	"Livingston Island"	1	"INTERMAGNET"
TRW	294.68	-43.25	5.38	-29.98	"Trelew"		1	"INTERMAGNET"
AQU	13.32	42.38	87.68	35.74	"LAquila"		4	"SEGMA"	"INTERMAGNET"	"EMMA"	"MAGDAS"
MID	182.62	28.21	-108.84	24.27	"Midway"		1	"INTERMAGNET"
LMM	32.58	-25.92	101.15	-35.44	"Maputo"		1	"INTERMAGNET"
LZH	103.85	36.09	177.25	30.55	"Lanzhou"		2	"INTERMAGNET"	"BCMT"
QSB	35.64	33.87	108.05	27.54	"Qsaybeh"		2	"INTERMAGNET"	"BCMT"
TND	124.95	1.29	-162.62	-6.78	"Tondano"		1	"INTERMAGNET"
EBR	0.49	40.82	76.44	33.11	"Ebro"			1	"INTERMAGNET"
TEO	260.82	19.75	-29.37	28.80	"Teoloyucan"		1	"INTERMAGNET"
LEM	147.50	-42.30	-132.47	-52.95	"Lemont"		1	"210MM"
RIK	143.76	43.48	-143.70	36.64	"Rikubetsu"		1	"210MM"
CLK	285.00	44.70	3.23	54.21	"Clarkson"		1	"MEASURE"
APL	283.12	39.17	0.12	48.95	"Applied Physics Lab"	1	"MEASURE"
DSO	278.60	36.25	-6.39	46.47	"Darsky"		1	"MEASURE"
USC	278.54	33.34	-6.68	43.65	"U of South Carolina"	1	"MEASURE"
JAX	278.40	30.35	-7.11	40.78	"Jacksonville"		1	"MEASURE"
FIT	279.05	28.07	-6.42	38.57	"Bullcreek"		1	"MEASURE"
GTF	288.05	43.62	7.32	52.69	"Grafton"		1	"MEASURE"
MSH	288.52	42.60	7.85	51.59	"Millstone Hill"	1	"MEASURE"
FAR	352.98	62.05	77.30	60.89	"Faroes"		1	"SAMNET"
BOR	38.33	58.03	113.62	54.54	"Borok"			1	"SAMNET"
CRK	357.36	57.09	78.41	54.81	"Crooktree"		1	"SAMNET"
GML	356.32	57.16	77.60	54.98	"Gleenmore Lodge"	1	"SAMNET"
HLL	339.44	63.77	67.40	64.41	"Hella"			1	"SAMNET"
KVI	17.63	59.50	96.02	56.44	"Kvistaberg"		1	"SAMNET"
LAN	357.23	54.01	77.12	51.10	"Lancaster"		1	"SAMNET"
S01	13.36	64.37	94.84	61.87	"Nordli"		1	"SAMNET"
OUL	25.85	65.10	105.42	62.11	"Oulu"			1	"SAMNET"
YOR	358.95	53.95	78.49	50.90	"York"			1	"SAMNET"
PUT	290.50	-18.33	2.23	-5.15	"Putre"			1	"SAMBA"
ANT	289.76	-23.39	1.35	-9.83	"Antofagasta"		1	"SAMBA"
SER	288.87	-30.00	0.65	-16.22	"La Serena"		1	"SAMBA"
CER	289.40	-33.45	1.15	-19.71	"Los Cerrillos"		1	"SAMBA"
VLD	286.86	-39.48	-0.16	-25.61	"Valdivia"		1	"SAMBA"
OSO	286.91	-40.34	-0.03	-26.48	"Osorno"		1	"SAMBA"
PNT	289.10	-53.20	3.24	-39.23	"Puerto Natales"	1	"SAMBA"
ESC	301.08	-62.18	12.07	-48.41	"Escudero"		1	"SAMBA"
OHI	302.10	-63.32	12.87	-49.52	"OHiggins"		1	"SAMBA"
PAC	289.91	-40.34	1.97	-26.64	"Punta Arenas"		1	"SAMBA"
ENP	289.10	-52.13	3.05	-38.19	"San Gregorio"		1	"SAMBA"
FSJ	238.15	56.25	-63.01	61.84	"Fort St. John"		1	"AUTUMN"
EDM	246.70	53.30	-51.63	60.53	"Edmonton"		1	"AUTUMN"
FVE	243.98	58.37	-56.85	65.11	"Fort Vermilion"	1	"AUTUMN"
LET	247.13	49.64	-50.07	56.88	"Lethbridge"		1	"AUTUMN"
RED	246.16	52.14	-51.96	59.25	"Red Deer"		1	"AUTUMN"
ROT	245.87	51.07	-52.01	58.10	"Rothney"		1	"AUTUMN"
SAS	253.60	52.80	-42.49	61.22	"Saskatoon"		1	"AUTUMN"
VLO	282.24	48.19	-0.38	58.00	"Val-dOr"		1	"AUTUMN"
MCM	166.67	-77.85	-31.25	-79.96	"McMurdo Station"	1	"PENGUIN"
SPA	0.00	-90.00	19.56	-74.19	"South Pole Station"	1	"PENGUIN"
ELT	34.95	29.67	107.23	22.59	"Eilat"			1	"INTERMAGNET"
GZH	113.34	23.09	-173.79	16.29	"Guangzhou"		1	"INTERMAGNET"
MLT	30.89	29.52	103.13	21.81	"Misallat"		1	"INTERMAGNET"
PAL	295.95	-64.77	9.72	-50.55	"Palmer"		1	"SAMBA"
NOK	88.10	69.40	162.74	65.41	"NOK"			2	"RAPIDMAG"	"GIMA"
HLM	210.13	61.24	-93.38	61.32	"HLMS"			1	"GIMA"
HOM	209.53	59.70	-93.12	59.60	"Homer"			1	"GIMA"
TRP	150.24	62.67	-140.57	57.23	"Trapper"		1	"GIMA"
BGY	35.09	31.72	107.42	24.99	"Bar Gyora"		1	"INTERMAGNET"
ESA	141.36	39.24	-145.89	32.24	"Esashi"		1	"INTERMAGNET"
GCK	20.77	44.63	94.75	39.04	"Grocka"		1	"INTERMAGNET"
KNZ	48.85	55.83	122.98	52.27	"Zaymishche"		1	"INTERMAGNET"
MIZ	141.20	39.11	-146.04	32.11	"Mizusawa"		1	"INTERMAGNET"
SFS	354.06	36.67	70.52	27.11	"San Fernando"		1	"INTERMAGNET"
SHU	199.54	55.35	-99.73	53.26	"Shumagin"		2	"INTERMAGNET"	"USGS"
BFO	8.33	48.33	84.57	43.41	"Black Forest"		1	"INTERMAGNET"
MSK	34.52	52.69	108.92	48.82	"MSK"			1	"INTERMAGNET"
B11	336.58	-77.51	30.69	-63.96	"m78-337"		1	"BAS"
B12	335.88	-79.08	29.67	-65.15	"m79-336"		1	"BAS"
B14	337.74	-80.89	29.35	-66.70	"m81-338"		1	"BAS"
B15	2.97	-81.49	37.07	-68.93	"m82-003"		1	"BAS"
B17	347.76	-82.90	30.79	-68.84	"m83-348"		1	"BAS"
B18	336.14	-84.35	26.33	-69.45	"m84-336"		1	"BAS"
B19	2.06	-85.36	30.41	-71.39	"m85-002"		1	"BAS"
B20	95.98	-85.36	30.38	-77.78	"m85-096"		1	"BAS"
B21	28.41	-87.00	29.34	-73.53	"m87-028"		1	"BAS"
B22	68.17	-86.51	31.00	-75.62	"m87-069"		1	"BAS"
B23	316.13	-88.03	20.41	-72.34	"m88-316"		1	"BAS"
B03	291.88	-67.57	8.27	-53.14	"m67-292"		1	"BAS"
M01	263.55	46.87	-27.71	56.59	"Glyndon"		1	"McMAC"
M02	266.75	45.56	-23.05	55.55	"Cambridge"		1	"McMAC"
M03	264.40	43.60	-26.26	53.38	"Worthington"		1	"McMAC"
M04	263.84	41.36	-26.89	51.07	"Bennington"		1	"McMAC"
M05	263.70	38.50	-26.91	48.18	"Americus"		1	"McMAC"
M06	262.60	35.00	-28.16	44.52	"Purcell"		1	"McMAC"
M07	263.25	32.98	-27.21	42.57	"Richardson"		1	"McMAC"
M08	261.39	29.44	-29.35	38.74	"San Antonio"		1	"McMAC"
M09	262.20	26.40	-28.17	35.80	"Lyford"		1	"McMAC"
M10	260.40	24.80	-30.22	33.87	"Linares"		1	"McMAC"
M11	256.90	20.70	-33.86	29.01	"Juriquilla"		1	"McMAC"
B01	296.52	-64.82	10.05	-50.62	"m65-297"		1	"BAS"
B02	294.00	-66.03	8.97	-51.69	"m66-294"		1	"BAS"
B04	41.08	-68.58	74.03	-66.63	"m68-041"		1	"BAS"
B05	41.32	-69.29	73.07	-67.09	"m69-041"		1	"BAS"
B06	39.40	-69.67	71.31	-66.95	"m70-039"		1	"BAS"
B07	44.28	-70.70	72.51	-68.45	"m70-044"		1	"BAS"
B08	159.03	-72.77	-65.20	-80.61	"m73-159"		1	"BAS"
B09	42.99	-74.01	65.58	-69.97	"m74-043"		1	"BAS"
B10	39.71	-77.32	57.15	-71.02	"m77-040"		1	"BAS"
B24	77.77	-71.67	90.77	-76.46	"m72-078"		1	"BAS"
B13	77.00	-80.00	56.17	-77.91	"m80-077"		1	"BAS"
B16	347.06	-82.78	30.73	-68.71	"m83-347"		1	"BAS"
B27	3.00	-81.00	37.78	-68.61	"m81-003"		1	"BAS"
KTB	100.32	-0.20	172.96	-9.01	"Kototabang"		1	"210MM"
JCO	211.20	70.36	-99.27	70.86	"Jim Carrigan"		1	"BGS"
SBL	299.99	43.93	22.70	50.53	"Sable Carrigan"	2	"BGS"	"INTERMAGNET"
C02	265.79	57.71	-25.60	67.48	"Back Lake"		1	"CARISMA"
C13	239.97	51.88	-59.30	57.77	"Wells Gray"		1	"CARISMA"
T03	247.02	50.37	-50.40	57.60	"Vulcan"		1	"CARISMA"
C03	248.89	58.77	-50.65	66.39	"Fort Chipewyan"	1	"CARISMA"
C04	251.74	50.06	-44.33	58.14	"Gull Lake"		1	"CARISMA"
C05	264.54	52.03	-26.78	61.84	"Little Grand Rapids"	1	"CARISMA"
C06	247.03	53.35	-51.24	60.64	"Ministik Lake"		1	"CARISMA"
C07	233.31	65.26	-73.47	69.85	"Norman Wells"		1	"CARISMA"
C10	245.79	47.66	-51.20	54.60	"Polson"		1	"CARISMA"
C08	264.92	45.87	-25.69	55.72	"Osakis"		1	"CARISMA"
C09	264.71	54.93	-26.87	64.70	"Oxford House"		1	"CARISMA"
C11	263.64	48.03	-27.69	57.76	"Thief River Falls"	1	"CARISMA"
C12	256.20	49.69	-38.32	58.49	"Weyburn"		1	"CARISMA"
C01	276.10	42.42	-9.58	52.65	"Ann Arbor"		1	"CARISMA"
T15	275.31	46.48	-10.59	56.70	"Bay Mills"		1	"THEMIS"
T16	240.20	39.19	-55.49	44.77	"Carson City"		1	"THEMIS"
T17	287.87	44.95	7.22	54.06	"Derby"			1	"THEMIS"
T18	259.32	46.09	-33.52	55.29	"Fort Yates"		1	"THEMIS"
T19	245.33	47.61	-51.74	54.45	"Hot Springs"		1	"THEMIS"
T20	281.62	40.18	-1.88	50.10	"Loysburg"		1	"THEMIS"
T21	257.41	43.08	-35.69	51.96	"Pine Ridge"		1	"THEMIS"
T22	227.05	56.81	-75.31	60.12	"Petersburg"		1	"THEMIS"
T23	274.86	43.66	-11.31	53.91	"Remus"			1	"THEMIS"
T24	271.30	44.82	-16.46	55.04	"Shawano"		1	"THEMIS"
T25	241.07	45.14	-56.04	51.06	"Ukiah"			1	"THEMIS"
T26	242.15	34.20	-52.21	40.03	"San Gabriel"		1	"THEMIS"
T27	242.32	34.38	-52.06	40.25	"Table Mountain"	1	"THEMIS"
T28	299.54	53.30	23.66	60.48	"Goose Bay"		1	"THEMIS"
T29	291.60	58.10	14.25	66.70	"Kuujjuaq"		1	"THEMIS"
T30	285.58	49.81	4.54	59.25	"Chibougamau"		1	"THEMIS"
T31	280.80	56.50	-1.92	66.31	"Sanikiluaq"		1	"CANMOS"
T32	277.68	49.39	-7.00	59.51	"Kapuskasing"		1	"THEMIS"
T33	259.06	53.99	-35.10	63.19	"Flin Flon/The Pas"	1	"THEMIS"
T34	249.33	64.73	-52.99	72.21	"Ekati"			1	"THEMIS"
T35	249.14	63.60	-52.58	71.11	"Snap Lake"		1	"THEMIS"
T36	246.69	54.71	-52.09	61.95	"Athabasca"		2	"THEMIS"	"AUTUMN"
T37	237.17	53.81	-63.18	59.16	"Prince George"		1	"THEMIS"
T38	224.78	61.01	-79.70	63.93	"White Horse"		2	"THEMIS"	"AUTUMN"
T39	209.58	62.24	-94.40	62.27	"Trapper Creek"		1	"THEMIS"
T40	204.40	62.95	-99.13	62.11	"McGrath"		1	"THEMIS"
T41	199.56	66.97	-105.56	65.59	"Kiana"			1	"THEMIS"
T42	254.74	55.20	-41.51	63.80	"La Ronge"		2	"THEMIS"	"AUTUMN"
T43	245.70	50.87	-52.17	57.86	"Priddis"		1	"THEMIS"
IZN	29.73	40.50	102.63	34.70	"Iznik"			1	"INTERMAGNET"
PAG	24.18	47.49	98.37	42.66	"Panagjurishte"		3	"GFZ"	"INTERMAGNET"	"SEGMA"
HOR	15.60	77.00	108.72	74.52	"Hornsund"		1	"IMAGE"
SAH	234.77	71.98	-78.98	76.44	"Sachs Harbour"		1	"CARISMA"
E01	23.86	41.35	97.13	35.21	"Nevrokopi"		1	"ENIGMA"
E02	21.97	39.45	95.14	32.68	"Klokotos"		1	"ENIGMA"
E03	24.10	38.63	97.05	31.88	"Kimi"			1	"ENIGMA"
E04	23.93	38.08	96.84	31.18	"Dionyssos"		1	"ENIGMA"
E05	22.95	36.72	95.78	29.37	"Velies"		1	"ENIGMA"
BRD	260.03	49.87	-33.04	59.20	"Brandon"		1	"CANMOS"
EUA	274.10	80.00	-20.31	87.88	"Eureka"		1	"CANMOS"
ARS	58.57	56.43	132.43	52.90	"Arti"			1	"INTERMAGNET"
CKI	96.84	-12.19	168.90	-22.26	"Cocos-Keeling Islands"	2	"INTERMAGNET"	"AUS"
CNH	124.86	44.08	-161.26	38.25	"Changchun"		1	"INTERMAGNET"
CYG	126.85	36.37	-159.65	29.94	"Cheongyang"		1	"INTERMAGNET"
DLT	108.48	11.94	-178.88	4.30	"Dalat"			2	"INTERMAGNET"	"BCMT"
DUR	14.28	41.39	88.38	34.49	"Duronia"		1	"INTERMAGNET"
GAN	73.15	0.69	145.72	-7.77	"Gan"			1	"INTERMAGNET"
JAI	75.80	26.92	149.20	21.02	"Jaipur"		1	"INTERMAGNET"
KHB	134.69	47.61	-151.91	41.44	"Khabarovsk"		1	"INTERMAGNET"
ORC	315.26	-60.74	20.47	-48.69	"Orcadas"		1	"INTERMAGNET"
PEG	23.90	38.10	96.81	31.21	"Pedeli"		1	"INTERMAGNET"
PET	158.25	52.97	-132.07	46.73	"Paratunka"		1	"GFZ"
PIL	294.47	-31.40	4.76	-18.39	"Pilar"			1	"INTERMAGNET"
WMQ	87.71	43.81	161.14	39.23	"Urumqi"		1	"INTERMAGNET"
PG1	77.20	-85.50	33.68	-76.55	"Antartica"		2	"THEMIS"	"MIST"
PG2	57.96	-84.42	39.07	-75.24	"Antartica"		2	"THEMIS"	"MIST"
PG3	37.63	-84.81	36.76	-73.53	"Antartica"		2	"THEMIS"	"MIST"
PG4	12.25	-83.34	36.39	-70.83	"Antartica"		2	"THEMIS"	"MIST"
GNG	115.71	-31.36	-172.14	-43.08	"Gingin"		2	"INTERMAGNET"	"AUS"
BRZ	24.75	56.21	100.97	52.66	"Birzai"		1	"EMMA"
SUW	23.18	54.01	98.95	50.21	"Suwalki"		1	"EMMA"
SZC	19.61	52.91	95.51	48.97	"Szczechowo"		1	"EMMA"
ZAG	20.58	50.28	95.70	45.89	"Zagorzyce"		1	"EMMA"
VYH	18.84	48.49	93.75	43.71	"Vyhne"			1	"EMMA"
WIC	15.52	47.55	90.60	42.48	"Conrad Observatorium"	1	"EMMA"
CST	11.65	46.05	86.90	40.48	"Castello Tesino"	2	"SEGMA"	"EMMA"
P01	16.66	45.41	91.18	39.82	"Lonjsko Polje"		1	"EMMA"
RNC	12.08	43.97	86.87	37.77	"Ranchio"		2	"SEGMA"	"EMMA"
SUT	20.67	-32.40	86.49	-40.66	"Sutherland"		1	"EMMA"
A01	7.39	8.99	80.26	-6.22	"Abuja"			2	"AMBER"	"MAGDAS"
A02	2.93	36.85	77.88	27.49	"Algeria"		1	"AMBER"
A03	11.52	3.87	84.18	-11.10	"Cameroon"		1	"AMBER"
A04	39.46	14.28	112.06	5.78	"Ethiopia"		1	"AMBER"
A05	17.58	-19.20	88.00	-30.49	"Namibia"		1	"AMBER"
A06	355.87	5.33	69.02	-8.23	"Abidjan"		2	"AMBER"	"MAGDAS"
A07	346.34	9.58	60.64	-3.02	"Conakry"		1	"AMBER"
A08	125.40	7.00	-162.23	-0.85	"Davao"			2	"AMBER"	"MAGDAS"
A09	120.00	14.58	-167.46	7.13	"Manila"		1	"AMBER"
A10	319.50	-9.40	31.08	-10.00	"Petrolina"		1	"AMBER"
A11	311.55	-1.45	26.47	0.44	"Belem"			1	"AMBER"
A12	100.61	14.08	173.36	6.47	"Bangkok"		1	"AMBER"
A13	98.35	7.89	171.06	-0.32	"Phuket"		1	"AMBER"
GRK	29.38	60.27	106.34	56.98	"Gorkovskaya"		1	"AARI"
BBG	14.21	78.06	109.67	75.62	"Barentsburg"		1	"AARI"
PRG	76.23	-69.23	97.38	-74.88	"Progress"		1	"AARI"
NVL	11.83	-70.78	53.55	-63.26	"Novolazorevskaya"	1	"AARI"
WHS	224.90	60.70	-79.41	63.64	"Whitehorse"		2	"CANMOS"	"THEMIS"
T44	281.92	58.47	-0.04	68.14	"Inukjuak"		2	"THEMIS"	"AUTUMN"
T45	282.24	55.28	0.17	65.01	"Kuujjuarapik"		2	"THEMIS"	"AUTUMN"
T46	282.71	60.05	1.36	69.60	"Puvirnituq"		2	"THEMIS"	"AUTUMN"
T47	284.35	62.20	4.23	71.51	"Salluit"		2	"THEMIS"	"AUTUMN"
T48	293.19	54.80	15.78	63.16	"Schefferville"		1	"THEMIS"
T49	293.73	50.22	15.73	58.42	"Spet-lles"		2	"THEMIS"	"AUTUMN"
T50	287.55	48.65	7.18	57.83	"Saint-Fellicien"	2	"THEMIS"	"AUTUMN"
T51	282.22	48.05	-0.43	57.86	"Val-dOr"		2	"THEMIS"	"AUTUMN"
T52	282.38	53.79	0.26	63.54	"Radisson"		2	"THEMIS"	"AUTUMN"
T53	281.85	60.82	0.08	70.39	"Akulivik"		2	"THEMIS"	"AUTUMN"
VNA	351.70	-70.70	41.78	-60.63	"Neumayer Station III"	1	"INTERMAGNET"
CUL	149.58	-30.28	-133.30	-39.54	"Culgoora"		2	"AUS"	"MAGDAS"
HOB	147.35	-42.88	-132.46	-53.62	"Hobart"		2	"AUS"	"MAGDAS"
TWN	146.82	-19.27	-138.28	-27.99	"Townsville"		2	"AUS"	"MAGDAS"
AMA	129.33	28.17	-157.69	21.14	"Amami-Oshima"		1	"MAGDAS"
ANC	282.85	-11.77	-4.48	1.44	"Ancon"			1	"MAGDAS"
ASB	142.17	43.46	-145.11	36.67	"Ashibetu"		1	"MAGDAS"
ASW	32.51	23.50	104.71	15.04	"Aswan"			1	"MAGDAS"
BCL	105.71	9.30	178.37	1.41	"Bac_Lieu"		1	"MAGDAS"
BKL	102.31	-3.86	174.93	-12.90	"Bengkulu"		1	"MAGDAS"
CDO	124.63	8.40	-162.98	0.61	"CagayanDeOro"		1	"MAGDAS"
CEB	123.91	10.36	-163.68	2.66	"Cebu"			1	"MAGDAS"
CKT	145.25	-15.48	-140.47	-24.09	"Cooktown"		1	"MAGDAS"
CMD	150.67	-34.06	-131.15	-43.50	"Camden"		1	"MAGDAS"
DES	39.12	-6.46	111.84	-16.19	"Dal Es Salaam"		1	"MAGDAS"
DRB	30.56	-29.48	97.67	-38.50	"Durban"		1	"MAGDAS"
EUS	321.57	-3.88	35.01	-6.82	"Eusebio"		1	"MAGDAS"
FYM	35.50	29.18	107.79	22.10	"Fayum"			1	"MAGDAS"
GSI	97.34	1.18	169.98	-7.63	"Gunung Sitoli"		1	"MAGDAS"
HLN	121.55	23.90	-165.57	16.95	"Hualien"		1	"MAGDAS"
HVD	91.67	48.01	165.26	43.69	"Khovd"			1	"MAGDAS"
ICA	284.25	-14.08	-3.19	-0.68	"Ica"			1	"MAGDAS"
ILR	4.68	8.50	77.65	-6.67	"Ilorin"		1	"MAGDAS"
JRS	281.70	0.00	-5.36	12.10	"Alem Ecua"		1	"MAGDAS"
JYP	140.70	2.51	-146.81	-5.66	"Jayapura"		1	"MAGDAS"
KPG	123.40	-10.20	-163.82	-19.04	"Kupang"		1	"MAGDAS"
KRT	32.32	15.33	104.67	5.65	"Khartoum"		1	"MAGDAS"
KUJ	131.23	33.06	-155.59	26.20	"Kuju"			1	"MAGDAS"
LAG	3.27	6.48	76.21	-8.49	"Lagos"			1	"MAGDAS"
LGZ	123.74	13.10	-163.80	5.52	"Legazpi"		1	"MAGDAS"
LKW	99.78	6.30	172.47	-2.00	"Langkawi"		1	"MAGDAS"
LSK	28.19	-15.23	99.88	-26.04	"Lusaka"		1	"MAGDAS"
LWA	104.06	-5.02	176.69	-14.09	"Liwa"			1	"MAGDAS"
MLB	145.18	-38.36	-136.49	-48.87	"Melbourne"		1	"MAGDAS"
MND	124.84	1.44	-162.73	-6.62	"Manado Indon"		1	"MAGDAS"
NAB	36.48	-1.16	109.37	-11.15	"Nairobi"		1	"MAGDAS"
PRP	119.40	-3.60	-168.01	-11.98	"ParePare"		1	"MAGDAS"
PTK	158.25	52.94	-132.06	46.70	"St.Paratunka"		1	"MAGDAS"
ROC	150.31	-23.19	-133.84	-31.83	"Rockhampton"		1	"MAGDAS"
SBH	116.07	6.02	-171.41	-1.86	"Jayapura"		1	"MAGDAS"
SCN	100.30	-0.55	172.94	-9.39	"Sicincin"		1	"MAGDAS"
TGG	121.76	17.66	-165.63	10.34	"Tuguegarao"		1	"MAGDAS"
TIR	76.95	8.48	149.95	0.57	"Tirunelveli"		1	"MAGDAS"
WAD	256.10	51.90	-38.87	60.70	"Wadena"		1	"MAGDAS"
G01	306.28	-29.72	13.72	-20.25	"Santa Maria"		1	"MAGDAS"
KLD	20.20	54.50	96.48	50.79	"Kaliningrad"		1	"IZMIRAN"
T54	283.15	39.10	0.16	48.87	"Laurel"		1	"THEMIS"
T55	208.74	60.55	-94.22	60.35	"Kenia College"		1	"THEMIS"
T56	267.03	45.59	-22.65	55.60	"Hrisis"		1	"THEMIS"
T57	255.39	38.25	-37.64	46.70	"Pblolo"		1	"THEMIS"
T58	237.83	37.42	-57.59	42.49	"Stfdford"		1	"THEMIS"
BRN	132.41	47.80	-154.02	41.77	"Baranov"		1	"THEMIS"
PG0	88.68	-83.67	38.23	-78.32	"PG0"			2	"THEMIS"	"MIST"
PG5	5.71	-81.96	37.17	-69.46	"PG5"			2	"THEMIS"	"MIST"
HRP	275.30	49.20	-10.54	59.40	"Hornepayne"		1	"THEMIS"
LCL	252.90	51.00	-43.01	59.29	"Lucky Lake"		1	"THEMIS"
T59	207.60	57.79	-93.90	57.24	"Kodkak"		1	"THEMIS"
T60	210.40	66.63	-96.57	66.96	"Toolik Lake"		1	"THEMIS"
T61	284.56	37.88	1.99	47.50	"Wlpsops Island"	1	"THEMIS"
T62	26.41	65.90	106.30	62.92	"Ranua"			1	"THEMIS"
PKS	252.80	52.50	-43.49	60.79	"ParkSite"		1	"THEMIS"
FTN	237.20	58.90	-65.26	64.32	"Fort Nelson"		1	"THEMIS"
W01	147.21	-41.55	-133.08	-52.16	"Launceston"		1	"BOM"
W02	167.97	-29.03	-113.25	-35.45	"Norfolk Island"	1	"BOM"
W03	141.30	-2.70	-145.87	-10.97	"Vanimo"		1	"BOM"
W04	111.53	-66.28	160.60	-81.07	"Casey2"		1	"BOM"
W05	77.96	-68.58	100.77	-74.97	"Davis2"		1	"BOM"
NR2	24.65	60.50	102.35	57.32	"Nurmijarvi2"		1	"IMAGE"
CPL	78.90	17.30	152.16	10.24	"Choutuppal"		1	"INTERMAGNET"
TTB	311.49	-1.21	26.49	0.67	"Tatuocca"		1	"INTERMAGNET"
R01	267.78	38.90	-21.37	48.96	"Missouri"		1	"MAGSTAR"
R02	282.22	38.68	-1.17	48.56	"Virginia"		1	"MAGSTAR"
R03	266.27	44.90	-23.71	54.85	"Hennepin"		1	"MAGSTAR"
R04	254.76	40.01	-38.68	48.39	"Boulder"		1	"MAGSTAR"
R05	275.83	41.58	-9.99	51.82	"Bluesky"		1	"MAGSTAR"
R06	257.68	31.84	-34.08	40.55	"Odessa"		1	"MAGSTAR"
R07	266.34	47.13	-23.72	57.10	"Sugarhills"		1	"MAGSTAR"
R08	286.44	44.33	5.19	53.65	"Atlas"			1	"MAGSTAR"
R09	287.28	41.65	6.07	50.84	"New Britain"		1	"MAGSTAR"
R10	288.52	42.61	7.85	51.61	"Haystack"		1	"MAGSTAR"
SKD	66.78	66.57	142.18	63.00	"Salekhard"		1	"IZMIRAN"
BEY	70.00	73.30	147.36	69.29	"Beliy Island"		1	"IZMIRAN"
KHS	66.83	71.16	143.71	67.35	"Kharasavey"		1	"IZMIRAN"
GLK	44.47	40.94	117.30	36.21	"Gyulagarak"		1	"IZMIRAN"
KLI	39.52	60.86	115.49	57.48	"Klimovskaya"		1	"IZMIRAN"
KZN	48.74	55.93	122.89	52.37	"Kazan"			1	"IZMIRAN"
MHV	37.73	54.94	112.36	51.27	"Mikhnevo"		1	"IZMIRAN"
NAD	72.51	65.53	147.36	61.94	"Nadym"			1	"IZMIRAN"
WSE	33.10	66.55	112.22	63.39	"White Sea"		1	"IZMIRAN"
POD	90.03	61.58	164.07	57.82	"Bor"			1	"IZMIRAN"
TOP	13.18	56.09	90.99	52.76	"Tormestorp"		1	"IMAGE"
R11	290.40	44.30	10.56	52.98	"Augusta"		1	"MAGSTAR"
R12	242.30	47.50	-55.28	53.74	"Grant"			1	"MAGSTAR"
R13	256.30	40.20	-36.75	48.84	"Pawnee"		1	"MAGSTAR"
Y01	290.71	-31.80	2.03	-18.20	"Casleo"		1	"LISN"
Y02	294.77	-26.84	5.13	-14.03	"Tucuman"		1	"LISN"
Y03	303.93	-15.56	14.59	-7.00	"Cuiaba"		1	"LISN"
Y04	315.79	-2.59	30.09	-2.93	"Sao Luiz"		1	"LISN"
Y05	290.06	-4.19	3.38	7.60	"Leticia"		1	"LISN"
Y06	290.81	-12.59	3.06	0.02	"Puerto Maldonado"	1	"LISN"
Y07	283.12	-11.95	-4.22	1.28	"Alta Floresta"		1	"LISN"
Y08	282.85	-11.78	-4.48	1.43	"Ancon"			1	"LISN"
Y09	288.51	-16.47	0.60	-3.15	"Arequipa"		1	"LISN"
Y10	283.12	-11.95	-4.22	1.28	"Delta Jicamarca Piura"	1	"LISN"
Y11	283.12	-11.95	-4.22	1.28	"Delta Jicamarca Tarapoto"	1	"LISN"
Y12	284.68	-12.04	-2.74	1.17	"Huancayo"		1	"LISN"
Y13	284.68	-12.04	-2.74	1.17	"Huancayo GRL"		1	"LISN"
Y14	284.27	-14.09	-3.17	-0.69	"Ica"			1	"LISN"
Y15	283.12	-11.95	-4.22	1.28	"Jicamarca"		1	"LISN"
Y16	285.08	-14.83	-2.43	-1.38	"Nazca"			1	"LISN"
Y17	279.36	-5.17	-7.96	7.30	"Piura"			1	"LISN"
Y18	283.64	-6.50	-3.57	6.20	"Tarapoto"		1	"LISN"
