<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datahub &mdash; GeospaceLab beta-v0.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GeospaceLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/guidance.html">Guidance for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeospaceLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Datahub</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/datamanager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="topic">
<p class="topic-title">Overview</p>
<p>The module datahub is the data manager in GeospaceLab, including three class-based core components:</p>
<ul>
<li><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub" title="geospacelab.datahub.DataHub"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataHub</span></code></a> manages a set of datasets docked or added to the datahub.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> manages a set of variables loaded from a data source.</p></li>
<li><div class="line-block">
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code> records the value, error, and various attributes</div>
<div class="line">(e.g., name, label, unit, depends, ndim, …) of a variable.</div>
</div>
</li>
</ul>
</div>
<section id="datahub">
<h1>Datahub<a class="headerlink" href="#datahub" title="Permalink to this heading"></a></h1>
<p>To create a DataHub object, either call the function <a class="reference internal" href="manual.html#geospacelab.datahub.create_datahub" title="geospacelab.datahub.create_datahub"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_datahub</span></code></a> or
the class <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub" title="geospacelab.datahub.DataHub"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataHub</span></code></a>. The former provides an option (<code class="docutils literal notranslate"><span class="pre">datahub_class</span></code>)
to create based a DataHub subclass.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geospacelab.datahub.create_datahub">
<span class="sig-name descname"><span class="pre">create_datahub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_fr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datahub_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.create_datahub" title="Permalink to this definition"></a></dt>
<dd><p>Create a datahub object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt_fr</strong> (<em>datetime.datetime</em>) – The starting time.</p></li>
<li><p><strong>dt_to</strong> (<em>datetime.datetime</em>) – The stopping time.</p></li>
<li><p><strong>visual</strong> (<em>{'off'</em><em>, </em><em>'on'}</em><em>, </em><em>default: 'off'</em>) – If “on”, a Visual object is aggregated to the Variable object.</p></li>
<li><p><strong>datahub_class</strong> (<a class="reference internal" href="manual.html#geospacelab.datahub.DataHub" title="geospacelab.datahub.DataHub"><em>DataHub</em></a><em> or </em><em>its subclass</em>) – If <code class="docutils literal notranslate"><span class="pre">None</span></code>, create a datahub object based on the
default <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub" title="geospacelab.datahub.DataHub"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataHub</span></code></a> class.</p></li>
<li><p><strong>kwargs</strong> – Other optional keyword arguments as inputs to DataHub.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dh</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataHub object</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">geospacelab.datahub</span> <span class="k">as</span> <span class="nn">datahub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt_fr</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s1">&#39;20210309&#39;</span> <span class="o">+</span> <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">%H%M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt_to</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s1">&#39;20210309&#39;</span> <span class="o">+</span> <span class="s1">&#39;2359&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">%H%M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dh</span> <span class="o">=</span> <span class="n">datahub</span><span class="o">.</span><span class="n">create_datahub</span><span class="p">(</span><span class="n">dt_fr</span><span class="p">,</span> <span class="n">dt_to</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Seealso:</dt>
<dd class="field-odd"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub" title="geospacelab.datahub.DataHub"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataHub</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataHub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_fr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub" title="Permalink to this definition"></a></dt>
<dd><p>The class DataHub manage a set of datasets from various data sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt_fr</strong> (<em>datetime.datetime</em>) – The starting time.</p></li>
<li><p><strong>dt_to</strong> (<em>datetime.datetime</em>) – The ending time.</p></li>
<li><p><strong>visual</strong> (<em>str</em><em>, </em><em>{'off'</em><em>, </em><em>'on'}</em>) – If “on”, a Visual object will be aggregated to the Variable object.</p></li>
<li><p><strong>datasets</strong> (<em>dict</em>) – A <em>dict</em> stores the datasets added (<a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.add_dataset" title="geospacelab.datahub.DataHub.add_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_dataset()</span></code></a>)
or docked (<a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.dock" title="geospacelab.datahub.DataHub.dock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dock()</span></code></a>) to the datahub.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – A <em>dict</em> stores the variables assigned from their aggregated datasets.
Typically used for the dashboards or the I/O configuration.</p></li>
</ul>
</dd>
</dl>
<p><strong>Usage</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a DataHub object:</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Import the datahub module and create a DataHub object</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">geospacelab.datahub</span> <span class="k">as</span> <span class="nn">datahub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt_fr</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s1">&#39;20210309&#39;</span> <span class="o">+</span> <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">%H%M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt_to</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s1">&#39;20210309&#39;</span> <span class="o">+</span> <span class="s1">&#39;2359&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">%H%M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dh</span> <span class="o">=</span> <span class="n">datahub</span><span class="o">.</span><span class="n">DataHub</span><span class="p">(</span><span class="n">dt_fr</span><span class="p">,</span> <span class="n">dt_to</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">seealso:</dt>
<dd class="field-even"><p><a class="reference internal" href="manual.html#geospacelab.datahub.create_datahub" title="geospacelab.datahub.create_datahub"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_datahub</span></code></a></p>
</dd>
</dl>
<ul class="simple">
<li><p>Dock a built-in dataset:</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Dock a EISCAT dataset</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database_name</span> <span class="o">=</span> <span class="s1">&#39;madrigal&#39;</span>      <span class="c1"># built-in sourced database name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">facility_name</span> <span class="o">=</span> <span class="s1">&#39;eiscat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="s1">&#39;UHF&#39;</span>      <span class="c1"># facility attributes required, check from the eiscat schedule page</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">antenna</span> <span class="o">=</span> <span class="s1">&#39;UHF&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modulation</span> <span class="o">=</span> <span class="s1">&#39;ant&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds_1</span> <span class="o">=</span> <span class="n">dh</span><span class="o">.</span><span class="n">dock</span><span class="p">(</span><span class="n">datasource_contents</span><span class="o">=</span><span class="p">[</span><span class="n">database_name</span><span class="p">,</span> <span class="n">facility_name</span><span class="p">],</span> <span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span> <span class="n">antenna</span><span class="o">=</span><span class="n">antenna</span><span class="p">,</span> <span class="n">modulation</span><span class="o">=</span><span class="n">modulation</span><span class="p">,</span> <span class="n">data_file_type</span><span class="o">=</span><span class="s1">&#39;eiscat-hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">seealso:</dt>
<dd class="field-even"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.dock" title="geospacelab.datahub.DataHub.dock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dock()</span></code></a></p>
</dd>
</dl>
<ul class="simple">
<li><p>How to know <code class="docutils literal notranslate"><span class="pre">datasource_contents</span></code> and required inputs?</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>List the buit-in data sources</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dh</span><span class="o">.</span><span class="n">list_sourced_datasets</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt class="field-even">seealso:</dt>
<dd class="field-even"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.list_sourced_datasets" title="geospacelab.datahub.DataHub.list_sourced_datasets"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list_sourced_datasets()</span></code></a></p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_fr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt_fr</strong> (<em>datetime.datetime</em>) – The starting time.</p></li>
<li><p><strong>dt_to</strong> (<em>datetime.datetime</em>) – The stopping time.</p></li>
<li><p><strong>visual</strong> (<em>{'off'</em><em>, </em><em>'on'}</em><em>, </em><em>default: 'off'</em>) – If “on”, a Visual object is aggregated to the Variable object.</p></li>
<li><p><strong>kwargs</strong> – other keyword arguments forwarded to the inherited class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.dock">
<span class="sig-name descname"><span class="pre">dock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_contents</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="manual.html#geospacelab.datahub.DatasetSourced" title="geospacelab.datahub.__dataset_base__.DatasetSourced"><span class="pre">DatasetSourced</span></a></span></span><a class="headerlink" href="#geospacelab.datahub.DataHub.dock" title="Permalink to this definition"></a></dt>
<dd><p>Dock a built-in or registered dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_contents</strong> (<em>list</em>) – the contents that required for docking a sourced dataset.
To look up the sourced dataset and the associated contents, call <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.list_sourced_datasets" title="geospacelab.datahub.DataHub.list_sourced_datasets"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_sourced_datasets()</span></code></a>.</p></li>
<li><p><strong>dt_fr</strong> (<em>datetime.datetime</em>) – starting time, optional, use datahub.dt_fr if not specified.</p></li>
<li><p><strong>dt_to</strong> (<em>datetime.datetime</em>) – stopping time, optional, use datahub.dt_to if not specified.</p></li>
<li><p><strong>visual</strong> (<em>str</em>) – variable attribute, use datahub.visual if not specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">dataset</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> object</p>
</dd>
<dt class="field-even">Seealso:</dt>
<dd class="field-even"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.add_dataset" title="geospacelab.datahub.DataHub.add_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_dataset()</span></code></a></p>
</dd>
<dt class="field-odd">Note:</dt>
<dd class="field-odd"><p>The difference between the methods <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.dock" title="geospacelab.datahub.DataHub.dock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dock()</span></code></a> and <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.add_dataset" title="geospacelab.datahub.DataHub.add_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_dataset()</span></code></a> is that <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.dock" title="geospacelab.datahub.DataHub.dock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dock()</span></code></a> adds a built-in data
source, while <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.add_dataset" title="geospacelab.datahub.DataHub.add_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_dataset()</span></code></a> add a temporary or user-defined dataset, which is not initially included in the
package.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.add_dataset">
<span class="sig-name descname"><span class="pre">add_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temporary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="manual.html#geospacelab.datahub.DatasetBase" title="geospacelab.datahub.__dataset_base__.DatasetBase"><span class="pre">DatasetBase</span></a></span></span><a class="headerlink" href="#geospacelab.datahub.DataHub.add_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Add one or more datasets, which can be a “temporary” or “user-defined” dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>list</em><em>(</em><em>dataset</em><em>)</em>) – A list of the datasets.</p></li>
<li><p><strong>kind</strong> (<em>{'temporary'</em><em>, </em><em>'user-defined'}</em><em>, </em><em>default: 'temporary'</em>) – The type of a dataset. If temporary, a new dataset will be created from the DatasetModel.</p></li>
<li><p><strong>dataset_class</strong> (<em>DatasetModel</em><em> or </em><em>its subclass</em>) – If None, the default class is DatasetModel. Used when <code class="docutils literal notranslate"><span class="pre">kind='temporary'</span></code>.</p></li>
<li><p><strong>kwargs</strong> – Other keyword arguments forwarded to <code class="docutils literal notranslate"><span class="pre">dataset_class</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Seealso:</dt>
<dd class="field-odd"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.dock" title="geospacelab.datahub.DataHub.dock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dock()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.set_current_dataset">
<span class="sig-name descname"><span class="pre">set_current_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub.set_current_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Set the current dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – A Dataset object.</p></li>
<li><p><strong>dataset_index</strong> (<em>int</em>) – The index of the dataset in <code class="docutils literal notranslate"><span class="pre">.datasets</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.get_current_dataset">
<span class="sig-name descname"><span class="pre">get_current_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub.get_current_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Get the current dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>bool</em>) – The index of the dataset.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">index=False</span></code>, dataset object, else dataset_index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.get_variable">
<span class="sig-name descname"><span class="pre">get_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">VariableBase</span></span></span><a class="headerlink" href="#geospacelab.datahub.DataHub.get_variable" title="Permalink to this definition"></a></dt>
<dd><p>To get a variable from the docked or added dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<em>str</em>) – the name of the queried variable</p></li>
<li><p><strong>dataset</strong> (<em>DatasetBase object</em>) – the dataset storing the queried variable.</p></li>
<li><p><strong>dataset_index</strong> (<em>int</em>) – the index of the dataset in datahub.datasets.
if both dataset or dataset_index are not specified, the function will get the
variable from the current dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>var</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VariableModel</span></code> object or None</p>
</dd>
<dt class="field-even">Seealso</dt>
<dd class="field-even"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.assign_variable" title="geospacelab.datahub.DataHub.assign_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assign_variable()</span></code></a></p>
</dd>
<dt class="field-odd">Note:</dt>
<dd class="field-odd"><p>Both <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.get_variable" title="geospacelab.datahub.DataHub.get_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_variable()</span></code></a> and <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.assign_variable" title="geospacelab.datahub.DataHub.assign_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assign_variable()</span></code></a> return a variable object assigned from a dataset.
The former only returns the object, and the latter also assign the variable to the <code class="docutils literal notranslate"><span class="pre">DataHub.variables</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.assign_variable">
<span class="sig-name descname"><span class="pre">assign_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">VariableBase</span></span></span><a class="headerlink" href="#geospacelab.datahub.DataHub.assign_variable" title="Permalink to this definition"></a></dt>
<dd><p>Assign a variable to <cite>DataHub.variables</cite> from the docked or added dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> – The name of the variable</p></li>
<li><p><strong>dataset</strong> – The dataset that stores the variable</p></li>
<li><p><strong>dataset_index</strong> – The index of the dataset in the datahub.datasets.</p></li>
<li><p><strong>add_new</strong> – if True, add the variable to the specified dataset and assign to the datahub</p></li>
<li><p><strong>kwargs</strong> – other keywords to configure the attributes of the variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableModel</span></code></p>
</dd>
<dt class="field-odd">Seealso:</dt>
<dd class="field-odd"><p><a class="reference internal" href="manual.html#geospacelab.datahub.DataHub.get_variable" title="geospacelab.datahub.DataHub.get_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_variable()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.list_sourced_datasets">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_sourced_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub.list_sourced_datasets" title="Permalink to this definition"></a></dt>
<dd><p>List all the bult-in data sources this package</p>
<p>The list will be printed in the python console in a “tree” view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.list_datasets">
<span class="sig-name descname"><span class="pre">list_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub.list_datasets" title="Permalink to this definition"></a></dt>
<dd><p>List all the datasets that have been docked or added to the datahub</p>
<p>The list will be printed in the console as a table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DataHub.list_assigned_variables">
<span class="sig-name descname"><span class="pre">list_assigned_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DataHub.list_assigned_variables" title="Permalink to this definition"></a></dt>
<dd><p>List all the assigned variables that have been docked or added to the datahub</p>
<p>The list will be printed in the console as a table</p>
</dd></dl>

</dd></dl>

</section>
<section id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="Permalink to this heading"></a></h1>
<p>All the datasets added to <a class="reference internal" href="manual.html#geospacelab.datahub.DataHub" title="geospacelab.datahub.DataHub"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataHub</span></code></a> are the objects of <a class="reference internal" href="manual.html#geospacelab.datahub.DatasetBase" title="geospacelab.datahub.DatasetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetBase</span></code></a> or its subclasses.
<a class="reference internal" href="manual.html#geospacelab.datahub.DatasetBase" title="geospacelab.datahub.DatasetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetBase</span></code></a> is the base class, providing the essential attributes and methods to manage a data source. See details below:</p>
<dl class="py class">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DatasetBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_fr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('name',</span> <span class="pre">'kind')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DatasetBase" title="Permalink to this definition"></a></dt>
<dd><p>A dataset is a dictionary-like object used for downloading and loading data from a data source. The items in
the dataset are the variables loaded from the data files. The parameters listed below are the general attributes used
for the dataset class and its inheritances.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the dataset.</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – The type of the dataset. ‘sourced’: the data source has been added in the package,
‘temporary’: a dataset added temporarily, ‘user-defined’: a data source defined by the user.</p></li>
<li><p><strong>dt_fr</strong> (<em>datetime.datetime</em><em> or </em><em>None</em>) – the starting time of the data records.</p></li>
<li><p><strong>dt_fr</strong> – the starting time of the data records.</p></li>
<li><p><strong>visual</strong> (<em>str</em><em>, </em><em>{&quot;on&quot;</em><em>, </em><em>&quot;off&quot;}</em>) – If “on”, append the Visual object to the Variable object.</p></li>
<li><p><strong>label_fields</strong> (<em>list</em>) – A list of strings, indicating the fields used for generating the dataset label.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetBase.VariableModel">
<span class="sig-name descname"><span class="pre">VariableModel</span></span><a class="headerlink" href="#geospacelab.datahub.DatasetBase.VariableModel" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableBase</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetBase.add_variable">
<span class="sig-name descname"><span class="pre">add_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configured_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">VariableBase</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetBase.add_variable" title="Permalink to this definition"></a></dt>
<dd><p>Add a variable to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> – </p></li>
<li><p><strong>configured_variables</strong> – </p></li>
<li><p><strong>variable_class</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetBase.label">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">|</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowercase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_to_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetBase.label" title="Permalink to this definition"></a></dt>
<dd><p>Return a label of the data set.
:param fields: The attribute names for the label.
:param separator: A separator between two attributes.
:param lowercase: Show lowercase letters only.
:return: label</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetBase.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetBase.config" title="Permalink to this definition"></a></dt>
<dd><p>Configure the attributes of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logging</strong> – Show logging if True.</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DatasetSourced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_fr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('name',</span> <span class="pre">'kind')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.search_data_files">
<span class="sig-name descname"><span class="pre">search_data_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_file_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct_append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_multiple_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.search_data_files" title="Permalink to this definition"></a></dt>
<dd><p>Search the data files by the input pattern in the file name. The search method is based on pathlib.glob.
For a dataset inheritance, a wrapper can be added for a custom setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_file_dir</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>default: DatasetModel.data_root_dir.</em>) – The initial file directory for searching.</p></li>
<li><p><strong>search_pattern</strong> (<em>str.</em>) – Unix style pathname pattern, see also pathlib.glob.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>default: DatasetModel.data_search_recursive.</em>) – Search recursively if True.</p></li>
<li><p><strong>allow_multiple_files</strong> – Allow multiple files as a result.</p></li>
<li><p><strong>direct_append</strong> (bool, default: <cite>True</cite>) – Append directly the searched results to Dataset.data_file_paths.
If <cite>False</cite>, the file path list is returned only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of the file paths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.open_dialog">
<span class="sig-name descname"><span class="pre">open_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.open_dialog" title="Permalink to this definition"></a></dt>
<dd><p>Open a dialog to select the data files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.check_data_files">
<span class="sig-name descname"><span class="pre">check_data_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.check_data_files" title="Permalink to this definition"></a></dt>
<dd><p>Check the existing of the data files before loading the data, depending on the loading mode (<code class="docutils literal notranslate"><span class="pre">load_mode</span></code>).
This methods still needs to be improved as different datasets may have different variables as epochs. Two kinds
of things can be done: 1. write a wrapper in the new dataset inheritance. 2. Add a script to recognize the
epoch variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.time_filter_by_range">
<span class="sig-name descname"><span class="pre">time_filter_by_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_datetime_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.time_filter_by_range" title="Permalink to this definition"></a></dt>
<dd><p>Clip the times.
:param var_datetime:
:param var_datetime_name:
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.VariableModel">
<span class="sig-name descname"><span class="pre">VariableModel</span></span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.VariableModel" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableBase</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.add_variable">
<span class="sig-name descname"><span class="pre">add_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configured_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">VariableBase</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.add_variable" title="Permalink to this definition"></a></dt>
<dd><p>Add a variable to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> – </p></li>
<li><p><strong>configured_variables</strong> – </p></li>
<li><p><strong>variable_class</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.config" title="Permalink to this definition"></a></dt>
<dd><p>Configure the attributes of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logging</strong> – Show logging if True.</p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geospacelab.datahub.DatasetSourced.label">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">|</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowercase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_to_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#geospacelab.datahub.DatasetSourced.label" title="Permalink to this definition"></a></dt>
<dd><p>Return a label of the data set.
:param fields: The attribute names for the label.
:param separator: A separator between two attributes.
:param lowercase: Show lowercase letters only.
:return: label</p>
</dd></dl>

</dd></dl>

</section>
<section id="variable">
<h1>Variable<a class="headerlink" href="#variable" title="Permalink to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2021, Lei Cai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>